<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        android:id="@+id/sliding_tabs"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        android:background="@android:color/white"
        android:layout_weight="1"/>

</LinearLayout>